:root {
  --main-color: #2e2f42;
  --text-color: #434455;
  --accent-color: #f4f4fd;
  --main-bg-color: #ffffff;
  --main-hero-color: #ffffff;
  --logo-color: #4d5ae5;
  --active-color: #404bbf;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  color: var(--text-color, #434455);
  background-color: var(--main-bg-color, #ffffff);
  font-family: 'Roboto', sans-serif;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
}

.link {
  color: inherit;
  text-decoration: none;
}

.btn {
  cursor: pointer;
  border: none;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
}

.header-nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}

.logo {
  color: var(--logo-color, #4d5ae5);

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.header-nav > a {
  margin-right: 76px;
}

.header-logo {
  color: var(--main-color, #2e2f42);
}

.header-link {
  color: var(--main-color, #2e2f42);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.header-link:is(:hover, :focus),
.contact-link:is(:hover, :focus) {
  color: var(--active-color, #404bbf);
}

.nav-list {
  display: flex;
  gap: 40px;
}

.contacts {
  font-style: normal;
}

.contacts-list {
  display: flex;
  gap: 40px;
}

.contact-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Main */
/* Hero */

.hero {
  background-color: var(--main-color, #2e2f42);

  text-align: center;

  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-container {
  margin: 0 auto;
  width: 526px;
}

.hero-title {
  color: var(--main-hero-color, #ffffff);

  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;

  margin-bottom: 48px;
}

.hero-btn {
  background-color: var(--logo-color, #4d5ae5);
  color: var(--main-hero-color, #ffffff);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero-btn:is(:hover, :focus) {
  background-color: var(--active-color, #404bbf);
}

/* Features */

.section.features {
  padding-bottom: 0;
}

.features-list {
  display: flex;
  gap: 24px;
}

.features-list > li {
  width: 264px;
}

.section-subtitle {
  color: var(--main-color, #2e2f42);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}

.section-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.section-title {
  color: var(--main-color, #2e2f42);

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  margin-bottom: 72px;
}

/* Direction */

.direction-list {
  display: flex;
  gap: 24px;
}

/* Card of team */

.cards {
  background-color: var(--accent-color, #f4f4fd);
}

.cards-list {
  display: flex;
  gap: 24px;
}

.cards-list-item {
  background-color: var(--main-bg-color, #ffffff);

  text-align: center;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.card-text {
  padding-top: 32px;
  padding-bottom: 32px;
}

/* Portfolio*/

.portfolio.section {
  padding-top: 96px;
}

.btn-list {
  display: flex;
  margin-bottom: 72px;
  gap: 24px;
  justify-content: center;
}

.btn-filter {
  background-color: var(--accent-color, #f4f4fd);
  color: var(--logo-color, #4d5ae5);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}

.btn-filter:is(:hover, :focus) {
  background-color: #404bbf;
  color: var(--main-hero-color, #ffffff);
}

.examples-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.examples-list-item .card-text {
  padding-left: 16px;

  border: 1px solid #e7e9fc;
  border-top: none;
}

/* Footer */

.footer {
  background: var(--main-color, #2e2f42);
  color: var(--accent-color, #f4f4fd);

  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-text {
  width: 264px;
}

.footer-text > a {
  margin-bottom: 16px;
}

.footer-logo {
  color: var(--accent-color, #f4f4fd);
}
